<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Block Test</title>
    <script src="javascripts/modernizr-1.1.min.js"></script>
    <style>
        .wrapper{
            display: inline-block;
            position: relative;
        }
        .socket{
            position: relative;
            background-color: #FFF;
            height: 20px;
        }
        .block{
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding-bottom: 1px;
            background-color: #FC6;
        }
        p{
            padding: 7px 20px;
            padding-bottom: 3px;
            margin: 0px;
        }
        label{
            font-family: Georgia;
            font-size: 12px;
        }
        .tab, .slot{
            display: block;
            position: absolute;
            left: 0px;
            margin: 0px;
            margin-left: 30px;
            margin-right: auto;
            width: 16px;
            height: 5px;
            top: 0px;
            -webkit-border-bottom-right-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .slot{
            background-color: #FFF;
        }
        .tab{
            background-color: #FC6;
            z-index: 10;
        }
        .acceptable tab{
            outline: 2px solid #FFF;
        }
        .contained{
            background-color: white;
            position: relative;
            padding-top: 1px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            overflow: visible;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }
        .contained.acceptable{
            border: 1px solid red;
        }
        .next{
            position: relative;
            padding-bottom: 8px;
            padding-top: 1px;
            background-color: transparent;
            width: 100%;
            overflow: visible;
/*            border: 1px dashed green;*/
        }
        .number{
            border-radius: 20px;
        }
        .boolean{
            width: 50px;
            height: 20px;
        }
        input{
            margin-left: 20px;
            width: 3em;
            margin-right: 20px;
            border: 0px;
            padding: 0px;
            height: 20px;
        }
        .chunk{
            width: 200px;
            float: left;
        }
        section{
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>New Block Test</h1>
    <div class="block_canvas">
        <section>
            <div class="chunk">
                <h1>Step</h1>
                <div class="wrapper">
                    <div class="block">
                        <p><label>Step</label></p>
                        <b class="slot"></b>
                    </div>
                    <div class="next"><i class="tab"></i></div>
                </div>
            </div>
            <div class="chunk">
                <h1>Step</h1>
                <div class="wrapper">
                    <div class="block">
                        <p><label>Step</label></p>
                        <b class="slot"></b>
                    </div>
                    <div class="next"><i class="tab"></i></div>
                </div>
            </div>
            <div class="chunk">
                <h1>Step</h1>
                <div class="wrapper">
                    <div class="block">
                        <p><label>Step</label></p>
                        <b class="slot"></b>
                    </div>
                    <div class="next"><i class="tab"></i></div>
                </div>
            </div>
            <div class="chunk">
                <h1>Step</h1>
                <div class="wrapper">
                    <div class="block">
                        <p><label>Step</label></p>
                        <b class="slot"></b>
                    </div>
                    <div class="next"><i class="tab"></i></div>
                </div>
            </div>
        </section>
        <section>
            <h1>Simple Container</h1>
            <div class="wrapper">
                <div class="block">
                    <p><label>Container</label></p>
                    <b class="slot"></b>
                    <div class="contained">
                        <i class="tab"></i>
                    </div>
                </div>
                <div class="next">
                    <i class="tab"></i>
                </div>
            </div>
        </section>
        <section>
            <h1>Numeric Value</h1>
            <div class="wrapper">
                <div class="block value number">
                    <p>
                        <label>Number:</label>&nbsp;<span class="number socket"><input type="number" value="0"/>
                        </span>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h1>Boolean Combiner</h1>
            <div class="wrapper">
                <div class="block value boolean">
                    <p><span class="boolean socket">&nbsp;</span>&nbsp;<label>or</label>&nbsp;<span class="boolean socket">&nbsp;</span></p>
                </div>
            </div>
        </section>
        <section>
            <h1>And in conclusion...</h1>
        </section>
    </div><!-- .block_canvas -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>    
    <script src="javascripts/jquery.event.drag-1.5.min.js"></script>    
    <script src="javascripts/jquery.event.drop-1.2.min.js"></script>    
    <script>
    // Extend the jQuery result object
    $.fn.extend({
        long_name: function() {
            var e = this[0];
            var parts = [e.tagName.toLowerCase()];
            if (e.id) {
                parts.push('#' + e.id);
            }
            if (e.className) {
                parts.push('.' + e.className.split(/\s/).join('.'));
            }
            return parts.join('');
        },
        isSameNode: function(jqOrNode){
            var self = this.get(0);
            var other = jqOrNode.TEXT_NODE ? jqOrNode: jqOrNode.get(0);
            return self.isSameNode(other);
        }
    });
    $('.block').bind('dragstart', function(event){
        var drag = $(this);
        var canvas = drag.closest('.block_canvas');
        var proxy = drag.closest('.wrapper');
        $.dropManage(); // reset positions?
        console.log('offsetX: %s, cursorOffsetX: %s, pageX: %s, offsetX: %s, positionX: %s, scrollLeft: %s', event.offsetX, event.cursorOffsetX, event.pageX, proxy.offset().left, proxy.position().left, proxy.scrollLeft());
        canvas.append(proxy);
        console.log('offsetX: %s, cursorOffsetX: %s, pageX: %s, offsetX: %s, positionX: %s, scrollLeft: %s', event.offsetX, event.cursorOffsetX, event.pageX, proxy.offset().left, proxy.position().left, proxy.scrollLeft());
        proxy.css({
            position: 'absolute',
            left: event.offsetX,
            top: event.offsetY
        });
        
        proxy.css('z-index', 100);
        return proxy;
    });
    
    $('.block').bind('drag', function(event){
        $(event.dragProxy).css({
            position: 'absolute',
            left: event.offsetX, 
            top: event.offsetY
        });
    });
    
    $('.block').bind('dragend', function(event){
        if (event.dropTarget){
            $(event.dragProxy).css({
                position: 'relative',
                left: 0, 
                top: 0,
                'z-index': 0
            });
        }
    });
    
    $('.tab').bind('dropstart', function(event){
        // don't drop if already inside
        if ($(this).parent().find('.wrapper').length) return false;
        if ($.contains(this.parentNode, event.dragTarget)) return false;
        // don't drop if this is the same block
        if ($(this).closest('.wrapper').isSameNode($(event.dragTarget).closest('.wrapper'))) return false;
        // activate the drop target element
        $(this).css('border', '1px dashed red');
        $(event.dragTarget).find('.slot').css('background-color', 'green');
    });
    
    $('.tab').bind('drop', function(event){
        $(this).parent().append($(event.dragTarget).closest('.wrapper'));
    });
    
    $('.tab').bind('dropend', function(event){
        $(this).css('border', 0);
        $(event.dragTarget).find('.slot').css('background-color', '#FFF');
    });
    </script>
</body>
</html>